                                 FINAL ADDENDUM
 ADDENDUM  Right internal jugular line tip is at the level of  superior SVC. 
 Right atrial pacemaker is demonstrated.  Left ventricular pacemaker is seen. 
 There is most likely a band end right ventricular pacer.
 
 The upper of tube passes below the diaphragm.  Heart size is enlarged,
 unchanged.  There is interval improvement in pulmonary edema.
                                                                       

 ______________________________________________________________________________
 WET READ: ___ ___ ___ 4:38 PM
  Left internal jugular line has been inserted with its tip terminating in the
  level of mid SVC.  Rest of the findings are unchanged.
 ______________________________________________________________________________
                                 FINAL REPORT
                                   !! WET READ !!
 Left internal jugular line has been inserted with its tip terminating in the
 level of mid SVC.  Rest of the findings are unchanged.
                                                                       

         ___, MD   Wet Read: ___ 4:38 PM Approved: ___ 4:38 PM
