numpy
tokenizers==0.9.3
packaging
filelock
requests
tqdm>=4.27
regex!=2019.12.17
sentencepiece==0.1.91
protobuf
sacremoses

[:python_version < "3.7"]
dataclasses

[all]
tensorflow>=2.0
onnxconverter-common
keras2onnx
torch>=1.0
jaxlib==0.1.55
jax>=0.2.0
flax==0.2.2
sentencepiece==0.1.91
tokenizers==0.9.2

[dev]
tensorflow>=2.0
onnxconverter-common
keras2onnx
torch>=1.0
jaxlib==0.1.55
jax>=0.2.0
flax==0.2.2
sentencepiece==0.1.91
tokenizers==0.9.2
pytest
pytest-xdist
timeout-decorator
parameterized
psutil
faiss-cpu
datasets
black>=20.8b1
isort>=5.5.4
flake8>=3.8.3
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
recommonmark
sphinx==3.2.1
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton
scikit-learn

[docs]
recommonmark
sphinx==3.2.1
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton

[flax]
jaxlib==0.1.55
jax>=0.2.0
flax==0.2.2

[ja]
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2

[onnxruntime]
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[quality]
black>=20.8b1
isort>=5.5.4
flake8>=3.8.3

[retrieval]
faiss-cpu
datasets

[sentencepiece]
sentencepiece==0.1.91

[serving]
pydantic
uvicorn
fastapi
starlette

[sklearn]
scikit-learn

[testing]
pytest
pytest-xdist
timeout-decorator
parameterized
psutil
faiss-cpu
datasets

[tf]
tensorflow>=2.0
onnxconverter-common
keras2onnx

[tf-cpu]
tensorflow-cpu>=2.0
onnxconverter-common
keras2onnx

[tokenizers]
tokenizers==0.9.2

[torch]
torch>=1.0
