                                 FINAL REPORT
 INDICATION:  Fall; evaluate new right subclavian line placement.
 
 COMPARISONS:  Chest radiograph from earlier today on ___.
 
 TECHNIQUE:  A new right subclavian central line has been placed with the tip
 in the mid-to-low SVC.  There is no pneumothorax.  The lungs are clear without
 consolidation or edema.  There is no pleural effusion.  The cardiomediastinal
 silhouette is normal.
 
 INDICATION:  New right subclavian central venous catheter with the tip in the
 mid-to-low SVC.  No pneumothorax.
