                                 FINAL REPORT
 EXAMINATION:  Comparison to ___.  Pre-existing pulmonary edema
 has decreased in severity.  The monitoring and support devices are stable. 
 Moderate cardiomegaly persists.  No new parenchymal opacities.  Minimal
 retrocardiac atelectasis.
 
 INDICATION:  ___ with PMH of CKD, T2DM, Depression/Anxiety, HTN, HLD, CAD,
 AS, MS, recently s/p ___ for CABG, AVR, MVR presents with RLQ pain and AMS
 found to have sepsis secondary to acute acalculous cholecystitis s/p perc
 chole, s/p intubation with fluid overload  // evaluate for interval changes.
 fluid status.   evaluate for interval changes. fluid status.
