                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with hypoxia  // hypoxic      hypoxic
 
 COMPARISON:  Chest radiographs ___ through ___
 
 RECOMMENDATION(S):  Moderate bilateral pneumothorax is new.
 
 Stable severe consolidation left lower lobe could be collapse or pneumonia. 
 Worsening right lower lobe atelectasis.  Upper lungs clear.  Improve moderate
 cardiac enlargement.  No pulmonary edema.  Pleural effusions are small if any.
 
 Right jugular sheath is sharply folded in the neck and could be occluded.
 
 
 NOTIFICATION:  Dr. ___ paged ___  by telephone on ___ at
 11:15 AM.  Subsequent chest radiographs available at the time of this review,
 performed at at 07:27 at 09:09 showed thoracostomy tube in the left hemi
 thorax and no residual right pneumothorax on the later study.
