 WET READ: ___ ___ ___ 10:21 PM
  There has been appropriate interval repositioning of the NG tube with the tip
  terminating in the body of the stomach.  Again seen is a left-sided
  Port-A-Cath tip, which terminates in the mid to low SVC. Partially imaged is
  the right nephroureteral stent. There is mild bibasilar atelectasis. 
  
 ______________________________________________________________________________
                                 FINAL REPORT
 STUDY:  AP chest, ___.
 
 CLINICAL HISTORY:  There has been re-positioning of the nasogastric tube.  The
 tip is in the body of the stomach.  The side port is just below the GE
 junction.  Heart size is within normal limits.  The left-sided Port-A-Cath tip
 is at the cavoatrial junction.  There is some atelectasis at the lung bases. 
 There are lower lung volumes when compared to the prior study.  No
 pneumothoraces are present.  Pigtail catheter over the right upper abdomen is
 again seen.
