                                 FINAL REPORT
 REASON FOR EXAMINATION:  ET tube placement in a patient with ludwig's angina .
 
 AP radiograph of the chest was reviewed with no prior studies available for
 comparison.
 
 The ET tube tip is relatively high at the level of the thoracic inlet,
 approximately 10 cm above the carina and might be considered to be advanced.
 Heart size and mediastinum are unremarkable.  Lungs are essentially clear
 except for minimal bibasilar atelectasis.
 
 ADDENDUM: The findings were discussed with Dr. ___ over the phone
 by Dr. ___ at 5:05 p.m. The findings were made at 4:30 p.m. on ___.
