                                 FINAL ADDENDUM
 ADDENDUM  Final report: Bilateral pigtail pleural catheters remain in place,
 with persistent small left apical pneumothorax. Cardiomegaly is accompanied by
 pulmonary vascular congestion and interstitial edema. Worsening patchy
 bibasilar opacities likely represent atelectasis, but aspiration could have a
 similar appearance.
                                                                       

 ______________________________________________________________________________
 WET READ: ___ ___ ___ 8:17 PM
  Compared to chest radiograph from same day, there is no relevant change.
  Bilateral pigtail pleural catheters are in place without large pleural
  effusion. There is no definite pneumothorax. Cardiomegaly is stable.
 ______________________________________________________________________________
                                 FINAL REPORT
                                   !! WET READ !!
 Compared to chest radiograph from same day, there is no relevant change.
 Bilateral pigtail pleural catheters are in place without large pleural
 effusion. There is no definite pneumothorax. Cardiomegaly is stable.
