                                 FINAL REPORT
 REASON FOR EXAMINATION:  Evaluation of the patient with pulmonary
 hypertension, pleural effusion, and shock.
 
 Portable AP radiograph of the chest was reviewed in comparison to ___.
 
 Tube tip is 5 cm above the carina.  NG tube is in the stomach.  The line is
 projecting over the right upper mid chest, most likely external.  The patient
 is rotated that it is difficult to appreciate the exact position of the ___
 ___ catheter and it appears to be coiled potentially within the right atrium.
 Correlation with the output is recommended because it is unclear where the tip
 of the catheter is located.  The right internal jugular line tip is at the
 level of mid SVC.  Pigtail catheter is in place.  Left basal opacity
 concerning for an infectious process is more conspicuous than on the prior
 studies as well as right basal opacities, both concerning for pulmonary edema.
 
 The left PICC line tip can be followed until proximal SVC.
 
 ADDENDUM:  Findings were discussed with clinical team that stated that the
 wedge pressures obtained from the Swan-Ganz catheter were appropriate, thus
 its position most likely appropriate.  Further recommendation to proceed with
 echo for confirming the right position of the Swan-Ganz was made and discussed
 with the team.
