                                 FINAL ADDENDUM
 ADDENDUM  In comparison with the study of ___, the monitoring and support
 devices are essentially unchanged.  The right basilar chest tube remains in
 place and there is no evidence of pneumothorax.  Little change in the
 appearance of the heart and lungs.
                                                                       

 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___F w/ history of CAD s/p stenting in ___, CHB s/p pacer
 placement ___, remote history of lymphoma s/p radiation therapy with
 restrictive lung disease, presenting to ___ and ___ to have an NSTEMI w/
 concurrent CHF exacerbation.  // interval change   interval change
