                                 FINAL ADDENDUM
 ADDENDUM  This examination was electronically misdirected.
 
 COMPARISON:
 
 Chest radiographs ___ through ___.
 
 Findings and Impression:
 
 Previous bibasilar consolidation has cleared substantially on the left, still
 moderate and unchanged on the right, following insertion of a left basal
 pigtail pleural drainage catheter which cleared the previous moderate left
 pleural effusion.  No pneumothorax.  Moderate cardiomegaly and pulmonary
 vascular congestion are unchanged.
 
 Right PIC line ends in the mid SVC.
 
 
                                                                       

 ______________________________________________________________________________
 WET READ: ___ ___ ___ 1:32 AM
  There is new left chest pigtail catheter.  Left pleural effusion is
  significantly decreased.  There is no evidence of pneumothorax.  Right PICC
  line remains in stable position.
 ______________________________________________________________________________
                                 FINAL REPORT
                                   !! WET READ !!
 There is new left chest pigtail catheter.  Left pleural effusion is
 significantly decreased.  There is no evidence of pneumothorax.  Right PICC
 line remains in stable position.
