 WET READ: ___ ___ ___ 9:25 PM
  :  bibasialr consolidations likely combination of atelectasis and moderate
  pleural effusion. Hazy prominence of pulm vscualture suggest mild pulm edema.
  ___
 ______________________________________________________________________________
                                 FINAL REPORT
 REASON FOR EXAMINATION:  Evaluation of the patient with shortness of breath
 and known congestive heart failure for pulmonary edema.
 
 AP radiograph of the chest was reviewed in comparison to ___.
 
 There is bilateral perihilar interstitial prominence continuing toward the
 lung periphery associated with bilateral pleural effusions as well as presence
 of the ___ B and ___ A line, finding consistent with at least moderate
 interstitial pulmonary edema.  Reevaluation after diuresis is suggested.
 
 ADDENDUM: Discussed with Dr. ___ ___ the phone by Dr. ___ on ___, approximately at 9:30 a.m.
