 WET READ: ___ ___ ___ 11:44 PM
  Appropriate position of monitoring and support devices.  No evidence of large
  pleural effusion or pneumothorax.  Accentuating heart size is likely due to
  portable supine technique.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with esophageal cancer sp esophagectomy  // ptx,
 effusion      ptx, effusion
 
 RECOMMENDATION(S):  The patient is after esophagectomy.  Right chest tube is
 in place.  There is small right pneumothorax.  Heart size and mediastinum are
 overall stable in appearance.  Left chest tube is in place.  Epidural catheter
 is in place.  NG tube tip terminates at the level of T12.
