                                 FINAL REPORT
 AP CHEST COMPARED TO ___:
 
 There is no longer net volume loss in the left hemithorax, but there is severe
 consolidation in both lower lungs concerning for pneumonia, worsened on the
 left since ___, stable on the right.  Previous right middle lobe collapse
 has resolved.  Overall, the findings point to persistent difficulty in
 maintaining clearance of bronchial secretions, which may contribute to severe
 and variable atelectasis.
 
 NOTE:  New volume loss, right upper lobe.  Mild cardiomegaly is stable. 
 Pneumomediastinum is minimal, but I see no pneumothorax.  Nasogastric drainage
 tube passes into a non-distended stomach and out of view.  There is no free
 subdiaphragmatic gas demonstrated on this semi-erect view.
