                                 FINAL REPORT
 REASON FOR EXAMINATION:  Evaluation of the patient with COPD and pneumonia.
 
 AP radiograph of the chest was reviewed in comparison to prior study obtained
 on ___, at 2:13 p.m.
 
 The ET tube has been adjusted and currently the tip is approximately 3.7 cm
 above the carina.  The NG tube tip is in the esophagus, with its tip at the
 level of the mid esophagus and should be further advanced.  Heart size and
 mediastinum are unchanged.  The basal atelectasis, left more than right, is
 unchanged as well.
 
 ADDENDUM:  Findings were discussed with Dr. ___ over the phone by Dr.
 ___ at 12:20 p.m. on ___.
