                                 FINAL REPORT
 PORTABLE CHEST OF ___
 
 COMPARISON:  Study of earlier the same date.
 
 INDICATION:  Right chest tube remains in place, with a persistent
 moderate-sized right pneumothorax with apical and basilar components.  When
 allowances are made for differences in lung volumes and positioning
 (previously semi-erect and now fully upright), the pneumothorax is probably
 unchanged.  Heterogeneous opacities in the right mid and both lower lungs have
 improved, and no new or worsening lung abnormalities are detected.
