                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man s/p swan placement  // eval for position     
 eval for position
 
 RECOMMENDATION(S):  Comparison to ___, 07:46.  A Swan-Ganz catheter was
 introduced over the left internal jugular vein.  The course of the line is
 unremarkable, the tip projects over the outflow tract of the right ventricle. 
 No complications, notably no pneumothorax.  The remaining monitoring and
 support devices are in stable correct position.  The lung volumes remain low,
 the cardiac silhouette remains moderately enlarged.
