                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___M s/p Centrimag LVAD ___, IABP preop  // interval change;
 ?bleeding      interval change; ?bleeding
 
 RECOMMENDATION(S):  As compared to ___, no relevant change is
 seen.  The postoperative appearance of the right hemi thorax, with 2 chest
 tubes in situ, is constant.  The other monitoring and support devices are also
 unchanged.  Constant normal appearance of the cardiac silhouette, stable
 appearance of the left lung, with a moderate left lower lobe atelectasis.
