                                 FINAL REPORT
 EXAMINATION:  Comparison to ___.  Progression of the pre-existing
 left mid lung and lower lung parenchymal opacities.  The presence of a
 coexisting pleural effusion is likely.  No change in appearance of the right
 lung.  The feeding tube has been pulled back and should be advanced by
 approximately 12 cm to be can securely positioned in the stomach.
 
 INDICATION:  ___ year old man with respiratory failure, possible
 post-obstructive pneumonia  // Evaluate for new consolidation, evolving
 opacities      Evaluate for new consolidation, evolving opacities
