                                 FINAL ADDENDUM
 ADDENDUM  This report was inadvertently electronically signed. It should read
 instead:
 
 Since ___ at 6:53 p.m. right lower lobe collapse is unchanged, severe
 left lower lobe collapse is new or increased and moderate bilateral pleural
 effusion is slightly larger. Interstitial pulmonary edema seen best in the
 right mid lung, is new. The heart is hard to assess for size, but probably not
 substantially dilated. There is no pneumothorax.
 
 ET tube and left internal jugular line are in standard placements and an
 enteric drainage tube passes through the esophagus into the stomach and out of
 view.
                                                                       

 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___/M with perforated gastric ulcer s/p ex-lap, primary repair of
 ulcer, ___ patch  // interval change, eval ETT positioning     interval
 change, eval ETT positioning
 
 COMPARISON:  Chest radiographs.
