                                 FINAL ADDENDUM
 ADDENDUM  In comparison with the study of earlier in this date, there is
 little change.  Continued relatively low lung volumes with the cardiac
 silhouette at the upper limits of normal in size or mildly enlarged.  No
 vascular congestion or acute focal pneumonia.  Opacification at the left base
 most likely represents atelectatic changes with minimal pleural fluid, as seen
 on the recent CT scan.
                                                                       

 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with chest pain and physical exam with crackles
 b/l  // evaluate for PNA vs. CHF      evaluate for PNA vs. CHF
